{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "rootDir": ".",
    "types": ["node", "express", "multer"],
    "paths": {
      "@/*": ["src/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@entity/*": ["src/entities/*"],
      "@routes/*": ["src/routes/*"],
      "@helpers/*": ["src/common/helpers/*"],
      "@middlewares/*": ["src/common/middlewares/*"],
      "@controllers/*": ["src/controllers/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@seeds/*": ["src/seeds/*"],
      "@enums/*": ["src/common/enums/*"]
    },
    "typeRoots": ["node_modules/@types", "src/common/types"]
  },
  "lib": ["es2015"],
  "exclude": ["node_modules", "src/tests"],
  "include": ["src/**/*.ts"]
}